<!DOCTYPE html>
<html>

<head>
    <title>Obsidian Server</title>
    <link rel="icon" type="image/x-icon"
        href="obsidian.png">
    <style>
        a,
        a:visited,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color:white
        }

        body {
            background-color: #1E1E1E;
        }

        img {
            width: 8%;
        }

        p {
            margin-top: 0px;
        }

        .box-margin {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            margin-top: 15%;
            width: 60%;
        }

        .top-box {
            text-align: center;
        }

        .center-box {
            font-size: 5vw;
            margin-top: 5px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .buttom-box {
            font-size: 14px;
            color: #7D5BED;
            text-align: center;
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="box-margin">
        <div class="top-box">
            <img src="obsidian.png">
        </div>
        <div class="center-box">
            <p>Obsidian Server</p>
        </div>
        <div class="buttom-box">
            <a href="https://github.com/Mevaser/Offline-Obsidian-Server">
                <p>Made by @Mevaser</p>
            </a>
        </div>
    </div>

</body>

</html>