server {
    listen 80;
    server_name obsidian-server;

    location / {
        root /.../offline-obsidian-server/nginx...;
        index index.html;
    }

    location /files/ {
        location ~ /files/.*/.*/(HEAD|master|main)/.* {
            rewrite ^(/files/.*/.*)/(?:HEAD|master|main)/(.*)$ $1/$2 last;
            return 403;
        }

        location ~ /files/stats/.* {
            add_header Content-Type 'application/json; charset=utf-8';
        }

        index =404;
        autoindex on;
        alias /.../offline-obsidian-server/downloader/files/;
    }
}
